[BattleConfiguration]
;fatigue damage limit
fatigueLimit = 8
 
;turn time
turnTime = 30

;turn number when fatigue starts
fatigueTurnStart = 20

;Damage value start fatigue
fatigueDamageStart = 1

;fatigue increase per turn
fatigueIncrease = 1

;Start tower health (dont Work)
startTowerHealth = 20

;Start tower health (dont Work)
startWallHealth = 10

;Start tower health (dont Work)
maximumTowerHealth = 50

;Start tower health (dont Work)
maximumWallHealth = 50

[CustomDecks]
;Shaffle deck
doShuffle = true

;Use custom decks
isCustomDeck = false

;Cards for custom decks
customDecks = CardName1|CardName2|CardName3|etc